digraph G {
node [shape=box];
"world" [label="world"];
"lin_x_link" [label="lin_x_link"];
"lin_y_link" [label="lin_y_link"];
"base_link" [label="base_link"];
"base_footprint" [label="base_footprint"];
"mpo_500_omni_wheel_back_left_link" [label="mpo_500_omni_wheel_back_left_link"];
"mpo_500_omni_wheel_back_right_link" [label="mpo_500_omni_wheel_back_right_link"];
"mpo_500_omni_wheel_front_left_link" [label="mpo_500_omni_wheel_front_left_link"];
"mpo_500_omni_wheel_front_right_link" [label="mpo_500_omni_wheel_front_right_link"];
"cabinet_link" [label="cabinet_link"];
"ur10_base_link" [label="ur10_base_link"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"ee_link" [label="ee_link"];
"H1_base_attach" [label="H1_base_attach"];
"H1_wrist_attach" [label="H1_wrist_attach"];
"H1_ur10_base_link" [label="H1_ur10_base_link"];
"H1_insert_F1" [label="H1_insert_F1"];
"H1_F1_palm_link" [label="H1_F1_palm_link"];
"H1_F1_ur10_base_link" [label="H1_F1_ur10_base_link"];
"H1_F1_link_1" [label="H1_F1_link_1"];
"H1_F1_link_2" [label="H1_F1_link_2"];
"H1_F1_tip" [label="H1_F1_tip"];
"H1_F1_optoforce" [label="H1_F1_optoforce"];
"H1_insert_F2" [label="H1_insert_F2"];
"H1_F2_palm_link" [label="H1_F2_palm_link"];
"H1_F2_ur10_base_link" [label="H1_F2_ur10_base_link"];
"H1_F2_link_1" [label="H1_F2_link_1"];
"H1_F2_link_2" [label="H1_F2_link_2"];
"H1_F2_tip" [label="H1_F2_tip"];
"H1_F2_optoforce" [label="H1_F2_optoforce"];
"H1_insert_F3" [label="H1_insert_F3"];
"H1_F3_palm_link" [label="H1_F3_palm_link"];
"H1_F3_ur10_base_link" [label="H1_F3_ur10_base_link"];
"H1_F3_link_1" [label="H1_F3_link_1"];
"H1_F3_link_2" [label="H1_F3_link_2"];
"H1_F3_tip" [label="H1_F3_tip"];
"H1_F3_optoforce" [label="H1_F3_optoforce"];
"tool0" [label="tool0"];
"base" [label="base"];
"lidar_1_link" [label="lidar_1_link"];
"lidar_2_link" [label="lidar_2_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "lin_x_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lin_x_joint" -> "lin_x_link"
"lin_x_link" -> "lin_y_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lin_y_joint" -> "lin_y_link"
"lin_y_link" -> "rot_z_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"rot_z_joint" -> "base_link"
"base_link" -> "base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_footprint"
"base_footprint" -> "mpo_500_omni_wheel_back_left_joint" [label="xyz: -0.25 0.28 0.13 \nrpy: 0 -0 0"]
"mpo_500_omni_wheel_back_left_joint" -> "mpo_500_omni_wheel_back_left_link"
"base_footprint" -> "mpo_500_omni_wheel_back_right_joint" [label="xyz: -0.25 -0.28 0.13 \nrpy: 0 -0 3.14"]
"mpo_500_omni_wheel_back_right_joint" -> "mpo_500_omni_wheel_back_right_link"
"base_footprint" -> "mpo_500_omni_wheel_front_left_joint" [label="xyz: 0.25 0.28 0.13 \nrpy: 0 -0 0"]
"mpo_500_omni_wheel_front_left_joint" -> "mpo_500_omni_wheel_front_left_link"
"base_footprint" -> "mpo_500_omni_wheel_front_right_joint" [label="xyz: 0.25 -0.28 0.13 \nrpy: 0 -0 3.14"]
"mpo_500_omni_wheel_front_right_joint" -> "mpo_500_omni_wheel_front_right_link"
"base_link" -> "cabinet_joint" [label="xyz: 0.072 0 0.386 \nrpy: 0 -0 0"]
"cabinet_joint" -> "cabinet_link"
"cabinet_link" -> "cabinet_u10_joint" [label="xyz: 0.133 0 0.416 \nrpy: 0 -0 0"]
"cabinet_u10_joint" -> "ur10_base_link"
"ur10_base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.1273 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0.220941 0 \nrpy: 0 -1.25 0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: 0 -0.1719 0.612 \nrpy: 3.14159 -1.19159 3.14159"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: 0 0 0.5723 \nrpy: 0 1.5708 -0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 0.1149 0 \nrpy: 0 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0 0.1157 \nrpy: 0 -0 0"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "ee_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: 0 -0 1.5708"]
"ee_fixed_joint" -> "ee_link"
"ee_link" -> "arm_to_hand" [label="xyz: 0.012 0 0 \nrpy: -1.5708 -2.06946e-13 -1.5708"]
"arm_to_hand" -> "H1_base_attach"
"H1_base_attach" -> "H1Base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"H1Base" -> "H1_wrist_attach"
"H1_wrist_attach" -> "H1_ur10_base_link_wrist_attach" [label="xyz: 0 0 -0.0005 \nrpy: 0 -0 0"]
"H1_ur10_base_link_wrist_attach" -> "H1_ur10_base_link"
"H1_ur10_base_link" -> "H1_dummy_joint_1" [label="xyz: -0.045 -0.025981 0 \nrpy: 0 -0 2.3562"]
"H1_dummy_joint_1" -> "H1_insert_F1"
"H1_insert_F1" -> "H1_F1Palm" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"H1_F1Palm" -> "H1_F1_palm_link"
"H1_F1_palm_link" -> "H1_F1J1" [label="xyz: 0 0 0.00016528 \nrpy: -8.8818e-16 -1.0061e-16 0.022402"]
"H1_F1J1" -> "H1_F1_ur10_base_link"
"H1_F1_ur10_base_link" -> "H1_F1J2" [label="xyz: 0 0.035 0.11683 \nrpy: 0.070695 6.9389e-16 2.0947e-16"]
"H1_F1J2" -> "H1_F1_link_1"
"H1_F1_link_1" -> "H1_F1J3" [label="xyz: 0 0 0.06 \nrpy: -0.0068649 1.7347e-18 1.6176e-16"]
"H1_F1J3" -> "H1_F1_link_2"
"H1_F1_link_2" -> "H1_F1_tip" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"H1_F1_tip" -> "H1_F1_tip"
"H1_F1_tip" -> "H1_F1_tip_to_optoforce" [label="xyz: 0 -0.006 0.046 \nrpy: -0.35 0 0"]
"H1_F1_tip_to_optoforce" -> "H1_F1_optoforce"
"H1_ur10_base_link" -> "H1_dummy_joint_2" [label="xyz: 0 0.029019 0 \nrpy: 0 -0 0"]
"H1_dummy_joint_2" -> "H1_insert_F2"
"H1_insert_F2" -> "H1_F2Palm" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"H1_F2Palm" -> "H1_F2_palm_link"
"H1_F2_palm_link" -> "H1_F2J1" [label="xyz: 0 0 0.00016528 \nrpy: -8.8818e-16 -1.0061e-16 0.022402"]
"H1_F2J1" -> "H1_F2_ur10_base_link"
"H1_F2_ur10_base_link" -> "H1_F2J2" [label="xyz: 0 0.035 0.11683 \nrpy: 0.070695 6.9389e-16 2.0947e-16"]
"H1_F2J2" -> "H1_F2_link_1"
"H1_F2_link_1" -> "H1_F2J3" [label="xyz: 0 0 0.06 \nrpy: -0.0068649 1.7347e-18 1.6176e-16"]
"H1_F2J3" -> "H1_F2_link_2"
"H1_F2_link_2" -> "H1_F2_tip" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"H1_F2_tip" -> "H1_F2_tip"
"H1_F2_tip" -> "H1_F2_tip_to_optoforce" [label="xyz: 0 -0.006 0.046 \nrpy: -0.35 0 0"]
"H1_F2_tip_to_optoforce" -> "H1_F2_optoforce"
"H1_ur10_base_link" -> "H1_dummy_joint_3" [label="xyz: 0.045 -0.025981 0 \nrpy: 0 0 -2.3562"]
"H1_dummy_joint_3" -> "H1_insert_F3"
"H1_insert_F3" -> "H1_F3Palm" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"H1_F3Palm" -> "H1_F3_palm_link"
"H1_F3_palm_link" -> "H1_F3J1" [label="xyz: 0 0 0.00016528 \nrpy: -8.8818e-16 -1.0061e-16 0.022402"]
"H1_F3J1" -> "H1_F3_ur10_base_link"
"H1_F3_ur10_base_link" -> "H1_F3J2" [label="xyz: 0 0.035 0.11683 \nrpy: 0.070695 6.9389e-16 2.0947e-16"]
"H1_F3J2" -> "H1_F3_link_1"
"H1_F3_link_1" -> "H1_F3J3" [label="xyz: 0 0 0.06 \nrpy: -0.0068649 1.7347e-18 1.6176e-16"]
"H1_F3J3" -> "H1_F3_link_2"
"H1_F3_link_2" -> "H1_F3_tip" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"H1_F3_tip" -> "H1_F3_tip"
"H1_F3_tip" -> "H1_F3_tip_to_optoforce" [label="xyz: 0 -0.006 0.046 \nrpy: -0.35 0 0"]
"H1_F3_tip_to_optoforce" -> "H1_F3_optoforce"
"wrist_3_link" -> "wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: -1.5708 0 0"]
"wrist_3_link-tool0_fixed_joint" -> "tool0"
"ur10_base_link" -> "ur10_base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"ur10_base_link-base_fixed_joint" -> "base"
"base_link" -> "lidar_1_joint" [label="xyz: 0.442 0 0.372 \nrpy: 0 -0 0"]
"lidar_1_joint" -> "lidar_1_link"
"base_link" -> "lidar_2_joint" [label="xyz: -0.442 0 0.372 \nrpy: 0 -0 3.14"]
"lidar_2_joint" -> "lidar_2_link"
}
