digraph G {
node [shape=box];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"link1" -> "joint1" [label="xyz: 0 0 0.01 \nrpy: 0 -0 0"]
"joint1" -> "link2"
"link2" -> "joint2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint2" -> "link3"
"link3" -> "joint3" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"joint3" -> "link4"
"link4" -> "joint4" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"joint4" -> "link5"
"link5" -> "joint5" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint5" -> "link6"
"link6" -> "endeffector" [label="xyz: 0 0 0.01 \nrpy: 0 -1.5708 0"]
"endeffector" -> "tool0"
}
